{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "from_user_id": {
      "type": "string"
    },
    "to_user_id": {
      "type": "string"
    },
    "from_user_name": {
      "type": "string"
    },
    "to_user_name": {
      "type": "string"
    },
    "text": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "from_user_id",
    "to_user_id",
    "text"
  ],
  "rls": {
    "create": {
      "data.from_user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "data.to_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "data.from_user_id": "{{user.id}}"
    },
    "delete": {
      "data.from_user_id": "{{user.id}}"
    }
  }
}