{
  "name": "HangoutMessage",
  "type": "object",
  "properties": {
    "hangout_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "text": {
      "type": "string"
    },
    "reactions": {
      "type": "object",
      "description": "Map of emoji to array of user IDs who reacted",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "hangout_id",
    "user_id",
    "text"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}