{
  "name": "Hangout",
  "type": "object",
  "properties": {
    "host_id": {
      "type": "string"
    },
    "host_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "emoji": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp when the hangout expires"
    },
    "duration_hours": {
      "type": "number"
    },
    "attendee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who RSVPed"
    },
    "attendee_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "checked_in_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who have confirmed arrival at the hangout location"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "host_id",
    "title",
    "latitude",
    "longitude",
    "expires_at"
  ],
  "rls": {
    "create": {
      "data.host_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "data.host_id": "{{user.id}}"
    },
    "delete": {
      "data.host_id": "{{user.id}}"
    }
  }
}