{
  "name": "UserLocation",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The user's ID"
    },
    "user_name": {
      "type": "string",
      "description": "Display name"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "avatar_color": {
      "type": "string",
      "description": "Color for avatar placeholder"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether user is discoverable"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of interest tags the user has selected"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of profile photos uploaded by the user"
    },
    "privacy_zones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          },
          "radius_m": {
            "type": "number"
          }
        }
      },
      "description": "Areas where the user's location is hidden from others"
    }
  },
  "required": [
    "user_id",
    "latitude",
    "longitude"
  ]
}