{
  "name": "UserLocation",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The user's ID"
    },
    "user_name": {
      "type": "string",
      "description": "Display name"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "avatar_color": {
      "type": "string",
      "description": "Color for avatar placeholder"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "banner_url": {
      "type": "string",
      "description": "Profile banner image URL"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether user is discoverable"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of interest tags"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of profile photos"
    },
    "profile_theme": {
      "type": "string",
      "default": "default",
      "description": "Pro profile theme ID"
    },
    "privacy_zones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          },
          "radius_m": {
            "type": "number"
          }
        }
      },
      "description": "Areas where the user's location is hidden from others"
    }
  },
  "required": [
    "user_id",
    "latitude",
    "longitude"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.is_visible": true
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}